"====================================================
"               VIM DEFAULT CONFIGS
"====================================================

set nocompatible
set encoding=utf-8
set number
set nowrap
set nobackup
set shiftwidth=4
set tabstop=4
syntax on
filetype plugin on
filetype plugin indent on
let mapleader = "," 
set background=dark


"====================================================
"                  VUNDLE SETUP
"====================================================

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
	Plugin 'VundleVim/Vundle.vim'

	Plugin 'eagletmt/ghcmod-vim'
	Plugin 'Shougo/vimproc.vim'
	Plugin 'derekwyatt/vim-scala'
	Plugin 'vhdirk/vim-cmake'
	Plugin 'skywind3000/asyncrun.vim'

	"Vim Functionality
	Plugin 'ctrlpvim/ctrlp.vim'
	Plugin 'ensime/ensime-vim'
	Plugin 'junegunn/fzf'
	Plugin 'Valloric/YouCompleteMe'
	Plugin 'scrooloose/nerdtree'

	"Web Dev
	Plugin 'othree/html5.vim'
	Plugin 'pangloss/vim-javascript'
	Plugin 'w0rp/ale'
	Plugin 'JulesWang/css.vim'
	Plugin 'cakebaker/scss-syntax.vim'
	Plugin 'godlygeek/tabular'
	Plugin 'plasticboy/vim-markdown'
	Plugin 'elzr/vim-json'
	Plugin 'stephpy/vim-yaml'
call vundle#end()


"====================================================
"                 PLUGIN CONFIGS
"====================================================

"---------YouCompleteMe---------
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
"let g:ycm_confirm_extra_conf = 0
let g:ycm_extra_conf_globlist = ['~/devel/*','!~/*']
let g:ycm_semantic_triggers = { 'cpp': [ 're!.' ] }
"let g:ycm_use_clangd = 0

"---------mHASKELL-------------
noremap <Leader>ht :GhcModType<cr>
nnoremap <Leader>htc :GhcModTypeClear<cr>


"------------SCALA-----------------
autocmd BufWritePost *.scala silent :EnTypeCheck
au FileType scala nnoremap <localleader>df :EnDeclaration<CR>


"-----------ESLINT----------------
au BufRead,BufNewFile .eslintrc setfiletype json


"-----------NerdTree--------------
map <C-n> :NERDTreeToggle<CR>
