"====================================================
"               VIM DEFAULT CONFIGS
"====================================================

set nocompatible
set encoding=utf-8
set number
set nowrap
set nobackup
set shiftwidth=4
set tabstop=4
syntax on
filetype plugin on
filetype plugin indent on
let mapleader = "," 
set background=dark

"jkhh
"====================================================
"                  DVORAK KEYMODS
"====================================================
"'k' Repeat last search
no k n
no K N
"'j' Jump to character
no j t
"Up/down under k/l
no t j
no n k
"Left/Right under h/s
no s l
"Start/End of line under H/S
no S $
no H ^
no T <C-d>
no N <C-u>
"Start prompt
no - :
"Window Navigation
nnoremap <C-t> <C-W><C-J>
nnoremap <C-n> <C-W><C-K>
nnoremap <C-s> <C-W><C-L>
nnoremap <C-h> <C-W><C-H>
"Window Resize
nnoremap <C-_> <C-W>_
nnoremap <C-\> <C-W><Bar>
nnoremap <C-W>m <C-W>=

"====================================================
"                  VUNDLE SETUP
"====================================================

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
	Plugin 'VundleVim/Vundle.vim'

	Plugin 'aouelete/sway-vim-syntax'
	Plugin 'Shougo/vimproc.vim'
	Plugin 'derekwyatt/vim-scala'
	Plugin 'vhdirk/vim-cmake'
	Plugin 'skywind3000/asyncrun.vim'

	Plugin 'autozimu/LanguageClient-neovim', {
				\ 'branch': 'next',
				\ 'do': './install.sh'
				\ }

	"Vim Functionality
	Plugin 'ctrlpvim/ctrlp.vim'
	Plugin 'ensime/ensime-vim'
	Plugin 'junegunn/fzf'
	Plugin 'Valloric/YouCompleteMe'
	Plugin 'scrooloose/nerdtree'
	Plugin 'Xuyuanp/nerdtree-git-plugin'
	Plugin 'haya14busa/incsearch.vim'


	"Web Dev
	Plugin 'othree/html5.vim'
	Plugin 'pangloss/vim-javascript'
	Plugin 'w0rp/ale'
	Plugin 'JulesWang/css.vim'
	Plugin 'cakebaker/scss-syntax.vim'
	Plugin 'godlygeek/tabular'
	Plugin 'plasticboy/vim-markdown'
	Plugin 'elzr/vim-json'
	Plugin 'stephpy/vim-yaml'
call vundle#end()


"====================================================
"                 PLUGIN CONFIGS
"====================================================


"----------incsearch------------
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

"---------YouCompleteMe---------
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
"let g:ycm_confirm_extra_conf = 0
let g:ycm_extra_conf_globlist = ['~/devel/*','!~/*']
let g:ycm_semantic_triggers = { 'cpp': [ 're!.' ] }
"let g:ycm_use_clangd = 0

"---------mHASKELL-------------
noremap <Leader>ht :GhcModType<cr>
nnoremap <Leader>htc :GhcModTypeClear<cr>


"------------SCALA-----------------
autocmd BufWritePost *.scala silent :EnTypeCheck
au FileType scala nnoremap <localleader>df :EnDeclaration<CR>


"-----------ESLINT----------------
au BufRead,BufNewFile .eslintrc setfiletype json


"-----------NerdTree--------------
map <C-f> :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen = 1
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
