acpi
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-hk-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-jp-fonts
adobe-source-han-serif-kr-fonts
adobe-source-han-serif-otc-fonts
adobe-source-han-serif-tw-fonts
alsa-utils
antigen-git
aspell-en
autoconf
automake
autopep8
awesome-terminal-fonts
bash
bemenu
bison
blender
boost
bridge-utils
brightnessctl
bzip2
cabal-install
calibre
caprine
chromium
chromium-widevine
clang
cmake
coreutils
cpupower
cryptsetup
ctags
darktable
device-mapper
dhcpcd
dialog
diffutils
dmenu
e2fsprogs
efibootmgr
emacs
emacs-magit
eslint
evince
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-libpinyin
fcitx-qt4
feh
file
filesystem
findutils
firefox
flake8
flex
fonts-tlwg
fzf
gawk
gcc-libs
gedit
gettext
gimp
git
glibc
gnome-tweaks
goldendict
google-earth-pro
gravit-designer-bin
grep
grub
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gulp
gzip
haskell-haddock-library
haskell-shake
hfsprogs
htop
inetutils
inkscape-git
inotify-cpp-git
inotify-tools
iproute2
iputils
ipython
irssi
irssi-xmpp
iw
jfsutils
laptop-mode-tools
less
licenses
linux
linux-firmware
lld
llvm
llvm-ocaml
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
mesa-demos
mplayer
mupdf
mupdf-tools
nano
netctl
netctl-auto-resume
nodejs-tern
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
oh-my-zsh-git
openssh
openvpn
openvpn-update-systemd-resolved
pacman
pamixer
parted
patch
pciutils
perl
php
pkgconf
playerctl
powerline-fonts-git
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-black
python-certifi
python-jedi
python-pip
python-pygments
python-rope
python-sexpdata
python-virtualenv
python-websocket-client
qt5-wayland
rclone
redshift
reiserfsprogs
ripgrep
rsync
rtorrent
ruby-rake
ruby-rdoc
rxvt-unicode-patched
s-nail
sbcl
sbt
scala
scantailor
sdparm
sed
shadow
skypeforlinux-stable-bin
stellarium
sudo
sway
sysfsutils
systemd-sysvcompat
tar
tcpdump
terminus-font
termite-nocsd
texinfo
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
tmux
tmuxp
traceroute
ttf-bitstream-vera
ttf-opensans
unzip
usbutils
util-linux
vi
vifm
vim
vim-spell-en
w3m
weston
wget
which
whois
wpa_actiond
wpa_supplicant
xclip
xfsprogs
xorg-iceauth
xorg-luit
xorg-server
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yapf
yay
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-dircolors-solarized-git
zsh-doc
zsh-history-substring-search
zsh-lovers
zsh-syntax-highlighting
zshdb
