a52dec
aalib
acl
acorn
acpi
acpid
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-hk-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-jp-fonts
adobe-source-han-serif-kr-fonts
adobe-source-han-serif-otc-fonts
adobe-source-han-serif-tw-fonts
adwaita-icon-theme
alembic
alsa-lib
alsa-plugins
alsa-utils
antigen-git
aom
apr
apr-util
archlinux-keyring
argon2
aspell
aspell-en
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
automake
autopep8
avahi
awesome-terminal-fonts
babl
bash
bemenu
binutils
bison
blas
blender
blosc
bluez-libs
boost
boost-libs
bridge-utils
brightnessctl
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
calibre
cantarell-fonts
caprine
cblas
cdparanoia
celt
chmlib
chromaprint
chromium
chromium-widevine
cifs-utils
clang
cmake
colord
colord-gtk
compiler-rt
confuse
coreutils
cpupower
cracklib
cryptsetup
ctags
curl
darktable
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
djvulibre
dmenu
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
double-conversion
e2fsprogs
efibootmgr
efivar
electron
emacs
emacs-async
emacs-dash
emacs-ghub
emacs-graphql-git
emacs-magit
emacs-magit-popup
emacs-treepy-git
emacs-with-editor
enca
enchant
eslint
evince
exiv2
expat
faac
faad2
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-libpinyin
fcitx-qt4
fcitx-qt5
feh
ffmpeg
fftw
file
filesystem
findutils
firefox
flac
flake8
flex
flickcurl
fontconfig
fontforge
fonts-tlwg
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
fzf
gawk
gc
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gdl
gedit
gegl
gendesk
geoclue
geocode-glib
gettext
ghostscript
giflib
gimp
git
glew
glib-networking
glib2
glib2-docs
glibc
glibmm
glu
gmp
gnome-desktop
gnome-settings-daemon
gnome-tweaks
gnupg
gnutls
gobject-introspection-runtime
goldendict
google-earth-pro
gperf
gpgme
gpm
gpsd
gptfdisk
graphene
graphicsmagick
graphite
gravit-designer-bin
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gssdp
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-doc
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gtksourceview4
gtkspell3
guile
gulp
gupnp
gupnp-igd
gvfs
gzip
harfbuzz
harfbuzz-icu
hdf5
hfsprogs
hicolor-icon-theme
hspell
htop
http-parser
hunspell
hwids
hyphen
iana-etc
icu
ijs
ilmbase
imlib2
inetutils
inkscape-git
inotify-cpp-git
inotify-tools
intel-tbb
intltool
iproute2
iptables
iputils
ipython
irssi
irssi-xmpp
iso-codes
iw
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk8-openjdk
jemalloc
jfsutils
jre8-openjdk
jre8-openjdk-headless
js52
json-c
json-glib
jsoncpp
jxrlib
kbd
keyutils
kmod
krb5
kyotocabinet
l-smash
ladspa
lame
lapack
laptop-mode-tools
lcms2
ld-lsb
ldb
ldns
lensfun
less
libaec
libaio
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdc1394
libdca
libde265
libdmx
libdrm
libdv
libdvdnav
libdvdread
libedit
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libftdi
libgcrypt
libgexiv2
libglade
libglvnd
libgme
libgpg-error
libgphoto2
libgudev
libgusb
libgweather
libgxps
libheif
libibus
libice
libid3tag
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libindicator-gtk2
libinput
libjpeg-turbo
libksba
libldap
liblqr
libmad
libmagick6
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmtp
libmypaint
libnetfilter_conntrack
libnfnetlink
libnftnl
libnghttp2
libnice
libnl
libnm
libnotify
libnsl
libofa
libogg
libomxil-bellagio
libotf
libpaper
libpcap
libpciaccess
libpeas
libpinyin
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libraqm
libraw
libraw1394
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsigsegv
libsm
libsndfile
libsoup
libsoxr
libspectre
libspiro
libspnav
libsrtp
libssh
libssh2
libsynctex
libtasn1
libthai
libtheora
libtiff
libtirpc
libtool
libtorrent
libunistring
libunrar
libunwind
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwmf
libwpd
libwpg
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzip
licenses
linux
linux-api-headers
linux-firmware
lirc
lld
llvm
llvm-libs
llvm-ocaml
lm_sensors
lmdb
log4cplus
logrotate
loudmouth
lua
luajit
lvm2
lz4
lzo
m17n-db
m17n-lib
m4
mailcap
make
man-db
man-pages
mathjax
mdadm
mesa
mesa-demos
metis
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mozilla-common
mpfr
mpg123
mplayer
mtdev
mupdf
mupdf-tools
mypaint-brushes
nano
ncurses
ndctl
neon
netctl
netctl-auto-resume
nettle
node-gyp
nodejs
nodejs-tern
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
npth
nspr
nss
ocaml
ocaml-ctypes
ocaml-integers
oh-my-zsh-git
openal
opencollada
opencolorio
opencore-amr
openexr
openimageio
openjpeg
openjpeg2
openresolv
openshadinglanguage
openssh
openssl
openssl-1.0
opensubdiv
openvdb
openvpn
openvpn-update-systemd-resolved
optipng
opus
orc
osm-gps-map
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pamixer
pango
pangomm
parted
patch
patchelf
pciutils
pcre
pcre2
perl
perl-error
perl-file-which
perl-mailtools
perl-timedate
perl-xml-parser
phonon-qt5
phonon-qt5-gstreamer
php
pinentry
pixman
pkcs11-helper
pkgconf
playerctl
podofo
polkit
poppler
poppler-data
poppler-glib
popt
potrace
powerline-fonts-git
procps-ng
psmisc
ptex
pugixml
pulseaudio
pulseaudio-alsa
pygobject-devel
pygobject2-devel
pygtk
pyqt5-common
python
python-anytree
python-appdirs
python-attrs
python-black
python-cachecontrol
python-certifi
python-chardet
python-click
python-colorama
python-dbus-common
python-decorator
python-distlib
python-distro
python-entrypoints
python-gobject
python-html5lib
python-idna
python-jedi
python-kaptan
python-libtmux
python-lockfile
python-lxml
python-mccabe
python-msgpack
python-numpy
python-packaging
python-parso
python-pep517
python-pexpect
python-pickleshare
python-pip
python-progress
python-prompt_toolkit
python-ptyprocess
python-pycodestyle
python-pyflakes
python-pygments
python-pyparsing
python-pytoml
python-requests
python-retrying
python-rope
python-setuptools
python-sexpdata
python-six
python-toml
python-traitlets
python-urllib3
python-virtualenv
python-wcwidth
python-webencodings
python-websocket-client
python-yaml
python2
python2-appdirs
python2-apsw
python2-cairo
python2-chardet
python2-css-parser
python2-cssselect
python2-dateutil
python2-dbus
python2-dnspython
python2-dukpy
python2-enum34
python2-feedparser
python2-gobject2
python2-html5-parser
python2-html5lib
python2-lxml
python2-markdown
python2-mechanize
python2-msgpack
python2-netifaces
python2-packaging
python2-pillow
python2-psutil
python2-pygments
python2-pyparsing
python2-pyqt5
python2-regex
python2-setuptools
python2-sip-pyqt5
python2-six
python2-unrardll
python2-webencodings
qt4
qt5-base
qt5-declarative
qt5-location
qt5-multimedia
qt5-script
qt5-sensors
qt5-serialport
qt5-svg
qt5-tools
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-x11extras
raptor
rclone
re2
readline
recode
redshift
reiserfsprogs
rest
rhash
ripgrep
rsync
rtkit
rtmpdump
rtorrent
ruby
ruby-rake
ruby-rdoc
rubygems
run-parts
rxvt-unicode-patched
rxvt-unicode-terminfo
s-nail
sbc
sbcl
sbt
scala
scantailor
sdl
sdl2
sdparm
sed
semver
serf
shadow
shared-mime-info
skypeforlinux-stable-bin
smbclient
snappy
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speex
speexdsp
sqlite
srt
stack-bin
startup-notification
stellarium
subversion
sudo
suitesparse
sway
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcpdump
tdb
terminus-font
termite-nocsd
termite-terminfo
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thin-provisioning-tools
tinyxml
tmux
tmuxp
traceroute
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-opensans
twolame
tzdata
udisks2
unzip
upower
usbmuxd
usbutils
util-linux
v4l-utils
vi
vid.stab
vifm
vim
vim-runtime
vim-spell-en
volume_key
vte-common
vulkan-icd-loader
w3m
wavpack
wayland
wayland-protocols
webrtc-audio-processing
weston
wget
which
whois
wildmidi
wlroots
woff2
wpa_actiond
wpa_supplicant
x264
x265
xcb-proto
xcb-util
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-utils
xf86-input-libinput
xfsprogs
xkeyboard-config
xmlrpc-c
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xvidcore
xz
yaml-cpp
yapf
yay
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-dircolors-solarized-git
zsh-doc
zsh-history-substring-search
zsh-lovers
zsh-syntax-highlighting
zshdb
zstd
zvbi
zziplib
